# planitTechAssessment

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configs/: configuration.properties
src/main/java/dataProviders/: ConfigFileReader.java
src/main/resources/testData/: data.xlsx
src/test/java/pages/: JupiterToys_CartPage.java  JupiterToys_ContactPage.java  JupiterToys_HomePage.java  JupiterToys_ShopPage.java
src/test/java/testCases/: PlanIt_CodeChallenge_JupiterToys.java
src/test/java/utils/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.PlanIt_Jupiter_Toys_Testing.xml  TEST-testCases.TC01_ContactPageFieldsValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
